 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Happy Birthday Charvik Reddy Mukku </title>
</head>
<body>
    <div class="background">
        <div class="block">
            <div class="frame frame1">
              <img src="assests/images/charvik1.jpg" class="myImage">
                <p style="text-align: center;"> Happy Birthday Charvik Reddy Mukku </p>
            </div>
            <div class="frame frame2">
                <img src="assests/images/charvik2.jpg" class="myImage2">
                <p style="text-align: center;"> Keep Rocking and Keep Going </p>
            </div>
            <div class="frame frame3">
                <img src="assests/images/charvik3.jpg" class="myImage3">
                <p style="text-align: center;"> Today is your Special Day </p>
            </div>
        </div>
        <div class="container">
            <div class="bdaycake">
                <div class="plate"></div>
                <div class="cream"></div>
                <div class="candle"></div>
                <div class="flame"></div>
                     <div class="one">+</div>
                     <div class="two">+</div>
                     <div class="three">+</div>
            </div>   
        </div>
        <div class="container">
            <h1 style="text-align: center;" class="glowing"> Happiest Birthday<br> My Dear Brother <br> Charvik Reddy Mukku </h1>
        </div>
        <div class="ballon">
            <img src="assests/images/ballon1.png" alt="">
            <img src="assests/images/ballon2.png" alt="">
            <img src="assests/images/ballon3.png" alt="">
            <img src="assests/images/ballon4.png" alt="">
            <img src="assests/images/ballon5.png" alt="">
            <img src="assests/images/ballon6.png" alt="">
            <img src="assests/images/ballon7.png" alt="">
            <img src="assests/images/ballon1.png" alt="">
            <img src="assests/images/ballon2.png" alt="">
            <img src="assests/images/ballon3.png" alt="">
            <img src="assests/images/ballon4.png" alt="">
            <img src="assests/images/ballon5.png" alt="">
            <img src="assests/images/ballon6.png" alt="">
            <img src="assests/images/ballon7.png" alt="">
            <img src="assests/images/ballon1.png" alt="">
            <img src="assests/images/ballon2.png" alt="">
            <img src="assests/images/ballon3.png" alt="">
            <img src="assests/images/ballon4.png" alt="">
            <img src="assests/images/ballon5.png" alt="">
            <img src="assests/images/ballon6.png" alt="">
            <img src="assests/images/ballon7.png" alt="">
        </div>
        <div class="right-img">
            <img src="assests/images/Brother Birthday Card.jpeg"alt="" height="250px" width="250px">
        </div>
    </div>    
</body>
</html>